{
  "name": "reason-conf-v3",
  "description": "reason-confV3",
  "version": "1.0.0",
  "author": "Alain Armand <aarmand.inbox@gmail.com",
  "dependencies": {
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-react-helmet": "^2.0.8",
    "normalize.css": "^8.0.0",
    "react-helmet": "^5.2.0",
    "reason-react": "^0.3.4"
  },
  "keywords": ["gatsby"],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "re:build": "bsb -make-world",
    "re:start": "bsb -make-world -w",
    "re:clean": "bsb -clean-world",
    "precommit": "lint-staged",
    "prepare": "npm link bs-platform"
  },
  "lint-staged": {
    "*.re": ["refmt --in-place", "git add"],
    "*.{js,json,md,css}": ["prettier --write", "git add"]
  },
  "devDependencies": {
    "gatsby": "^1.9.243",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.2",
    "prettier": "^1.11.1"
  }
}
