{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Alain Armand <aarmand.inbox@gmail.com",
  "dependencies": {
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-react-helmet": "^2.0.8",
    "react-helmet": "^5.2.0"
  },
  "keywords": ["gatsby"],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format":
      "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm link bs-platform"
  },
  "devDependencies": {
    "gatsby": "^1.9.243",
    "prettier": "^1.11.1"
  }
}
